# taskday-backend

./: .README  .env  Dockerfile  Dockerfile.test  README  docker-compose.test.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
frotend/: companyperfil.html  dashboardcompany.html  dashboardemployee.html  employeeperfil.html  index.html  scripts.js  styles.css
nginx/: Dockerfile  nginx.conf
src/main/java/com/example/taskday/: ServletInitializer.java  TaskdayApplication.java
src/main/java/com/example/taskday/controllers/: AuthenticationController.java  CompanyController.java  EmployeeController.java  HomeController.java  JobVacancyController.java
src/main/java/com/example/taskday/domain/company/: Company.java  CompanyAuthenticationDTO.java  CompanyAuthenticationRequestDTO.java  CompanyChangeAccountDTO.java  CompanyChangeAccountRequestDTO.java  CompanyCreateRequestDTO.java  CompanyJobVacancyListDTO.java  CompanyLoginResponseDTO.java  CompanyRegisterDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java
src/main/java/com/example/taskday/domain/employee/: Employee.java  EmployeeAuthenticationDTO.java  EmployeeAuthenticationRequestDTO.java  EmployeeChangeAccountDTO.java  EmployeeChangeAccountRequestDTO.java  EmployeeCreateRequestDTO.java  EmployeeLoginResponseDTO.java  EmployeeRegisterDTO.java  EmployeeRegisteredDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  PasswordChangeRequestDTO.java
src/main/java/com/example/taskday/domain/employeeJobVacancy/: EmployeeJobVacancy.java  EmployeeJobVacancyDTO.java  EmployeeJobVacancyRequestDTO.java  EmployeeJobVacancyResponseDTO.java  JobVacancyEmployeeDTO.java
src/main/java/com/example/taskday/domain/exceptions/: OperationException.java  ValidationExceptionHandler.java
src/main/java/com/example/taskday/domain/jobVacancy/: JobVacancy.java  JobVacancyChange.java  JobVacancyChangeRequestDTO.java  JobVacancyCreateRequestDTO.java  JobVacancyFiltersRequestDTO.java  JobVacancyRequestDTO.java  JobVacancyResponseDTO.java  JobVacancySubscribeDTO.java  JobVacancySubscribeRequestDTO.java
src/main/java/com/example/taskday/domain/validations/: MinAge.java  MinAgeValidator.java
src/main/java/com/example/taskday/enums/: RoleType.java  Status.java
src/main/java/com/example/taskday/infra/config/: JacksonConfig.java
src/main/java/com/example/taskday/infra/security/: SecurityFilter.java  SecutiryConfigurations.java  TokensService.java  WebConfig.java
src/main/java/com/example/taskday/mappers/: CompanyMapper.java  EmployeeJobVacancyMapper.java  EmployeeMapper.java  JobVacancyMapper.java
src/main/java/com/example/taskday/repositories/: CompanyRepository.java  EmployeeJobVacancyRepository.java  EmployeeRepository.java  JobVacancyRepository.java
src/main/java/com/example/taskday/services/: AuthorizationService.java  CompanyService.java  EmailService.java  EmployeeJobVacancyService.java  EmployeeService.java  JobVacancyService.java
src/main/resources/: application-test.properties  application.properties  keystore.p12  keystore1.p12
src/main/resources/templates/: dashboardcompany.html  dashboardemployee.html  index.html
src/test/java/com/example/taskday/: CompanyControllerTest.java  EmployeeControllerTest.java  EmployeeJobVacancyTest.java  EmployeeServiceTest.java  TaskdayApplicationTests.java  TestUtils.java
src/test/java/com/example/taskday/repositories/: EmployeeJobVacancyRepositoryTest.java
src/test/resources/: application-test.properties
