spring:
 application:
   name: taskday
spring.datasource.first.url=${SPRING_DATASOURCE_URL}
spring.datasource.first.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.first.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.first.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

 jpa:
   hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO}
      spring.jpa.open-in-view=false



api:
security:
token:
secret: ${API_SECURITY_TOKEN_SECRET}

