spring:
 application:
   name: taskday
spring.datasource.first.url=${SPRING_DATASOURCE_URL}
spring.datasource.first.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.first.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.first.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

 jpa:
   hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO}
      spring.jpa.open-in-view=false



api:
security:
token:
secret: ${API_SECURITY_TOKEN_SECRET}

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kjumhlozfv23
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielcebasaturnino@gmail.com
spring.mail.password=hzag pryw veco ruyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


logging:
level:
root: DEBUG
org.springframework: DEBUG

