spring:
 application:
   name: taskday
 datasource:
   url: ${SPRING_DATASOURCE_URL}
   username: ${SPRING_DATASOURCE_USERNAME}
   password: ${SPRING_DATASOURCE_PASSWORD}
   driver-class-name: ${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
 jpa:
   hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO}
      spring.jpa.open-in-view=false
api:
security:
token:
secret: ${API_SECURITY_TOKEN_SECRET}