spring.datasource.second.url=${SPRING_DATASOURCE_URL2}
spring.datasource.second.username=${SPRING_DATASOURCE_USERNAME2}
spring.datasource.second.password=${SPRING_DATASOURCE_PASSWORD2}
spring.datasource.second.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME2}
